<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FavouritesScreen">

    <TextView
        android:id="@+id/favourites"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="158dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="195dp"
        android:alpha="1"
        android:fontFamily="@font/montserrat"
        android:text="Избранное"
        android:textColor="#000"
        android:textSize="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.352"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="?android:attr/selectableItemBackground"-->
<!--        android:gravity="center_vertical"-->
<!--        android:orientation="horizontal"-->
<!--        android:padding="8dp"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/favourites"-->
<!--        tools:layout_editor_absoluteX="11dp">-->

<!--        <ImageView-->
<!--            android:id="@+id/item_image"-->
<!--            android:layout_width="100dp"-->
<!--            android:layout_height="100dp"-->
<!--            android:contentDescription="Пельмени"-->
<!--            android:src="@drawable/dumplings" />-->

<!--        <TextView-->
<!--            android:id="@+id/item_text"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:paddingStart="18dp"-->
<!--            android:text="Recipe Name"-->
<!--            android:textColor="@android:color/black"-->
<!--            android:textSize="18sp" />-->
<!--    </LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".FavoritesActivity">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_marginTop="150dp"
            android:layout_width="match_parent"
            android:layout_height="347dp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/panel"
        android:layout_width="390dp"
        android:layout_height="73dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/panel" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="392dp"
        android:layout_height="72dp"
        android:layout_marginEnd="1dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/button_home"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#00FFFFFF"
            android:contentDescription="home"
            android:onClick="goMainScreen"
            app:srcCompat="@drawable/button_home" />

        <ImageButton
            android:id="@+id/button_plus"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#00FFFFFF"
            android:contentDescription="plus"
            android:onClick="goAddScreen"
            app:srcCompat="@drawable/button_plus" />

        <ImageButton
            android:id="@+id/button_heart"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#00FFFFFF"
            android:contentDescription="serdce"
            android:onClick="goFavourites"
            app:srcCompat="@drawable/button_heart" />

        <ImageButton
            android:id="@+id/button_gear"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#00FFFFFF"
            android:contentDescription="shesterenka"
            app:srcCompat="@drawable/button_gear" />
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>